# btg-funds-api

./: Dockerfile  Readme.md  build.gradle  settings.gradle
customJacocoReportDir/: xml
customJacocoReportDir/html/: index.html  jacoco-sessions.html
customJacocoReportDir/html/com.btgpactual.fondos/: FondosApiApplication.html  FondosApiApplication.java.html  index.html  index.source.html
customJacocoReportDir/html/com.btgpactual.fondos.config/: SecurityConfig.html  SecurityConfig.java.html  TwilioConfig.html  TwilioConfig.java.html  index.html  index.source.html
customJacocoReportDir/html/com.btgpactual.fondos.controller/: AuthController.html  AuthController.java.html  FundController.html  FundController.java.html  InvestmentController.html  InvestmentController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
customJacocoReportDir/html/com.btgpactual.fondos.models.enums/: FundCategory.html  FundCategory.java.html  NotificationPreference.html  NotificationPreference.java.html  Role.html  Role.java.html  TransactionType.html  TransactionType.java.html  index.html  index.source.html
customJacocoReportDir/html/com.btgpactual.fondos.security/: JwtFilter.html  JwtFilter.java.html  JwtProvider.html  JwtProvider.java.html  UserDetailsServiceImpl.html  UserDetailsServiceImpl.java.html  index.html  index.source.html
customJacocoReportDir/html/com.btgpactual.fondos.services/: FundService.html  FundService.java.html  InvestmentImpl.html  InvestmentImpl.java.html  UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
customJacocoReportDir/html/com.btgpactual.fondos.services.impl/: FundService.html  FundService.java.html  InvestmentImpl.html  InvestmentImpl.java.html  UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
customJacocoReportDir/html/com.btgpactual.fondos.services.notification/: EmailNotificacionServiceImpl.html  EmailNotificacionServiceImpl.java.html  NotificationFactory.html  NotificationFactory.java.html  SmsNotificationServiceImpl.html  SmsNotificationServiceImpl.java.html  index.html  index.source.html
infra/: cloudformation.yaml
postmanCollection/: BTG pactual.postman_collection.json  Btg-funds.postman_environment.json
src/main/java/com/btgpactual/fondos/: FondosApiApplication.java
src/main/java/com/btgpactual/fondos/config/: SecurityConfig.java  TwilioConfig.java
src/main/java/com/btgpactual/fondos/controller/: AuthController.java  FundController.java  InvestmentController.java  UserController.java
src/main/java/com/btgpactual/fondos/models/document/: Customer.java  Fund.java  Transaction.java  User.java
src/main/java/com/btgpactual/fondos/models/dto/: AuthRequest.java  AuthResponse.java  CancellationRequest.java  CustomerResponse.java  NotificationRequest.java  RegisterFunds.java  RegisterRequest.java  Response.java  ResponseFunds.java  SubscriptionRequest.java
src/main/java/com/btgpactual/fondos/models/embedded/: Investement.java  Investment.java
src/main/java/com/btgpactual/fondos/models/enums/: FundCategory.java  NotificationPreference.java  Role.java  TransactionType.java
src/main/java/com/btgpactual/fondos/models/notification/: Notification.java
src/main/java/com/btgpactual/fondos/repositories/: CustomerRepository.java  FundRepository.java  TransactionRespository.java  UserRepository.java
src/main/java/com/btgpactual/fondos/security/: JwtFilter.java  JwtProvider.java  UserDetailsServiceImpl.java
src/main/java/com/btgpactual/fondos/services/: FundService.java  IFundService.java  IInvestment.java  IUserService.java  Investment.java  InvestmentImpl.java  UserServiceImpl.java
src/main/java/com/btgpactual/fondos/services/impl/: FundService.java  InvestmentImpl.java  UserServiceImpl.java
src/main/java/com/btgpactual/fondos/services/notification/: EmailNotificacionServiceImpl.java  (+3 more)
src/main/resources/: application.properties  creation-funds
src/test/java/com/btgpactual/fondos/: FondosApiApplicationTests.java
src/test/java/com/btgpactual/fondos/controllertest/: AuthController.java  FundControllerTest.java  InvestmentControllerTest.java  UserControllerTest.java
src/test/java/com/btgpactual/fondos/servicestest/: FundServiceTest.java  InvestmentImpltTest.java  UserServiceImplTest.java
